var = var [123];

switch ( a ) {

case b:
     if ( a < a ) {
          << consume +var;

      } else { 
           int var[12]; 
      }
  break;

case c:
    for ( int a = 0 ; a < b ; a + 1) {
       >> congratulation[(var)] ;

    }
  break;

default:

      >>var [12];

     <<"greates";

  break;
}


for (int i = 0; i < todos; i +5){

  if( a < b ){

     switch(a){
     case b:
     break;
     default:
        <<a;
     break;
    }

  }else{
  }
}
